.zp_start
.huffmunch_zpblock
     0070
.zp_end
.musicStatus
     1C00
.musicOptions
     1C01
.huffmunch_block
     1C02
.page_bytes
     1C07
.byte_ptr
     1C09
.track_start
     1C0B
.xsav
     1C0D
.ysav
     1C0E
.xsav2
     1C0F
.speaker_on
     1C10
.speaker_off
     1C11
.start
.jumptable
     0E00   4C 19 0E   JMP &0E19
     0E03   4C 2A 0E   JMP &0E2A
     0E06   4C 74 0E   JMP &0E74
     0E09   4C 8C 0E   JMP &0E8C
     0E0C   4C A3 0E   JMP &0EA3
     0E0F   4C B1 0E   JMP &0EB1
     0E12   4C B8 0E   JMP &0EB8
     0E15   4C C2 0E   JMP &0EC2
.currentTune
     0E18   01
.InitialiseMusic
     0E19   A2 2A      LDX #&2A
     0E1B   8E 0B 1C   STX &1C0B
     0E1E   86 70      STX &70
     0E20   A2 11      LDX #&11
     0E22   8E 0C 1C   STX &1C0C
     0E25   86 71      STX &71
     0E27   4C A5 10   JMP &10A5
.PlayMusicIRQ
     0E2A   8E 0D 1C   STX &1C0D
     0E2D   8C 0E 1C   STY &1C0E
     0E30   AE 1E 1D   LDX &1D1E
     0E33   E0 FF      CPX #&FF
     0E35   F0 08      BEQ &0E3F
     0E37   2C 01 1C   BIT &1C01
     0E3A   30 03      BMI &0E3F
     0E3C   20 CF 10   JSR &10CF
.poll1
     0E3F   AE 0D 1C   LDX &1C0D
     0E42   AC 0E 1C   LDY &1C0E
     0E45   60         RTS
.LoadMusic1
     0E46   2C 01 1C   BIT &1C01
     0E49   70 17      BVS &0E62
.lmus1
     0E4B   A2 52      LDX #&52
     0E4D   A0 0E      LDY #&0E
     0E4F   4C F7 FF   JMP &FFF7
.MUSIC1
     0E52   4C 2E 4D ...
     0E5C   0D
.LoadMusic2
     0E5D   2C 01 1C   BIT &1C01
     0E60   70 E9      BVS &0E4B
.lmus2
     0E62   A2 69      LDX #&69
     0E64   A0 0E      LDY #&0E
     0E66   4C F7 FF   JMP &FFF7
.MUSIC2
     0E69   4C 2E 4D ...
     0E73   0D
.StopMusic
     0E74   A9 00      LDA #&00
     0E76   8D 00 1C   STA &1C00
     0E79   AD 11 1C   LDA &1C11
     0E7C   8D 07 FE   STA &FE07
     0E7F   AD 1E 1D   LDA &1D1E
     0E82   C9 01      CMP #&01
     0E84   D0 05      BNE &0E8B
     0E86   A9 00      LDA #&00
     0E88   8D 1E 1D   STA &1D1E
.stop1
     0E8B   60         RTS
.StartMusic
     0E8C   AD 1E 1D   LDA &1D1E
     0E8F   C9 FF      CMP #&FF
     0E91   F0 0F      BEQ &0EA2
     0E93   2C 01 1C   BIT &1C01
     0E96   30 0A      BMI &0EA2
     0E98   A9 01      LDA #&01
     0E9A   8D 1E 1D   STA &1D1E
     0E9D   A9 FF      LDA #&FF
     0E9F   8D 00 1C   STA &1C00
.star1
     0EA2   60         RTS
.LoadPlayMusic1
     0EA3   20 AA 0E   JSR &0EAA
     0EA6   20 8C 0E   JSR &0E8C
     0EA9   60         RTS
.LoadInitMusic1
     0EAA   20 46 0E   JSR &0E46
     0EAD   20 19 0E   JSR &0E19
     0EB0   60         RTS
.LoadInitMusic2
     0EB1   20 5D 0E   JSR &0E5D
     0EB4   20 19 0E   JSR &0E19
     0EB7   60         RTS
.ProcessOptions1
     0EB8   E0 51      CPX #&51
     0EBA   D0 05      BNE &0EC1
     0EBC   A9 00      LDA #&00
     0EBE   8D 1E 1D   STA &1D1E
.DK6
     0EC1   60         RTS
.ProcessOptions2
     0EC2   8E 0F 1C   STX &1C0F
     0EC5   E0 10      CPX #&10
     0EC7   D0 0B      BNE &0ED4
     0EC9   A9 FF      LDA #&FF
     0ECB   8D 1E 1D   STA &1D1E
     0ECE   20 74 0E   JSR &0E74
     0ED1   4C 17 0F   JMP &0F17
.DK7
     0ED4   E0 65      CPX #&65
     0ED6   D0 0E      BNE &0EE6
     0ED8   20 74 0E   JSR &0E74
     0EDB   A9 80      LDA #&80
     0EDD   4D 01 1C   EOR &1C01
     0EE0   8D 01 1C   STA &1C01
     0EE3   4C 0F 0F   JMP &0F0F
.opts1
     0EE6   E0 22      CPX #&22
     0EE8   D0 2D      BNE &0F17
     0EEA   AD 00 1C   LDA &1C00
     0EED   48         PHA
     0EEE   20 74 0E   JSR &0E74
     0EF1   A9 40      LDA #&40
     0EF3   4D 01 1C   EOR &1C01
     0EF6   8D 01 1C   STA &1C01
     0EF9   20 9C 20   JSR &209C
     0EFC   A5 8F      LDA &8F
     0EFE   F0 06      BEQ &0F06
     0F00   20 AA 0E   JSR &0EAA
     0F03   4C 09 0F   JMP &0F09
.opts2
     0F06   20 B1 0E   JSR &0EB1
.opts3
     0F09   68         PLA
     0F0A   F0 03      BEQ &0F0F
     0F0C   20 8C 0E   JSR &0E8C
.opts4
     0F0F   20 9C 20   JSR &209C
     0F12   A0 37      LDY #&37
     0F14   20 04 25   JSR &2504
.opts5
     0F17   AE 0F 1C   LDX &1C0F
     0F1A   60         RTS
.huffmunch_load
     0F1B   84 73      STY &73
     0F1D   8A         TXA
     0F1E   0A         ASL A
     0F1F   85 72      STA &72
     0F21   26 73      ROL &73
     0F23   A0 01      LDY #&01
     0F25   B1 70      LDA (&70),Y
     0F27   48         PHA
     0F28   8D 05 1C   STA &1C05
     0F2B   88         DEY
     0F2C   B1 70      LDA (&70),Y
     0F2E   48         PHA
     0F2F   0A         ASL A
     0F30   8D 04 1C   STA &1C04
     0F33   2E 05 1C   ROL &1C05
     0F36   A5 71      LDA &71
     0F38   48         PHA
     0F39   A5 70      LDA &70
     0F3B   48         PHA
     0F3C   18         CLC
     0F3D   69 02      ADC #&02
     0F3F   85 70      STA &70
     0F41   90 02      BCC &0F45
     0F43   E6 71      INC &71
.l1
     0F45   A5 70      LDA &70
     0F47   18         CLC
     0F48   6D 04 1C   ADC &1C04
     0F4B   8D 02 1C   STA &1C02
     0F4E   A5 71      LDA &71
     0F50   6D 05 1C   ADC &1C05
     0F53   8D 03 1C   STA &1C03
     0F56   AD 02 1C   LDA &1C02
     0F59   18         CLC
     0F5A   6D 04 1C   ADC &1C04
     0F5D   8D 02 1C   STA &1C02
     0F60   AD 03 1C   LDA &1C03
     0F63   6D 05 1C   ADC &1C05
     0F66   8D 03 1C   STA &1C03
     0F69   A5 70      LDA &70
     0F6B   18         CLC
     0F6C   65 72      ADC &72
     0F6E   85 70      STA &70
     0F70   A5 71      LDA &71
     0F72   65 73      ADC &73
     0F74   85 71      STA &71
     0F76   68         PLA
     0F77   18         CLC
     0F78   71 70      ADC (&70),Y
     0F7A   85 72      STA &72
     0F7C   C8         INY
     0F7D   68         PLA
     0F7E   71 70      ADC (&70),Y
     0F80   85 73      STA &73
     0F82   A5 70      LDA &70
     0F84   18         CLC
     0F85   6D 04 1C   ADC &1C04
     0F88   85 70      STA &70
     0F8A   A5 71      LDA &71
     0F8C   6D 05 1C   ADC &1C05
     0F8F   85 71      STA &71
     0F91   B1 70      LDA (&70),Y
     0F93   48         PHA
     0F94   88         DEY
     0F95   B1 70      LDA (&70),Y
     0F97   AA         TAX
     0F98   68         PLA
     0F99   A8         TAY
     0F9A   68         PLA
     0F9B   85 70      STA &70
     0F9D   68         PLA
     0F9E   85 71      STA &71
     0FA0   A9 00      LDA #&00
     0FA2   8D 04 1C   STA &1C04
     0FA5   8D 05 1C   STA &1C05
     0FA8   8D 06 1C   STA &1C06
     0FAB   60         RTS
.huffmunch_read
     0FAC   A0 00      LDY #&00
     0FAE   AD 06 1C   LDA &1C06
     0FB1   F0 0C      BEQ &0FBF
.emit_byte
     0FB3   CE 06 1C   DEC &1C06
     0FB6   B1 70      LDA (&70),Y
     0FB8   E6 70      INC &70
     0FBA   D0 02      BNE &0FBE
     0FBC   E6 71      INC &71
.skip_hi1
     0FBE   60         RTS
.string_empty
     0FBF   2C 05 1C   BIT &1C05
     0FC2   10 5C      BPL &1020
     0FC4   B1 70      LDA (&70),Y
     0FC6   18         CLC
     0FC7   6D 02 1C   ADC &1C02
     0FCA   AA         TAX
     0FCB   C8         INY
     0FCC   B1 70      LDA (&70),Y
     0FCE   6D 03 1C   ADC &1C03
     0FD1   85 71      STA &71
     0FD3   86 70      STX &70
     0FD5   A0 00      LDY #&00
     0FD7   B1 70      LDA (&70),Y
     0FD9   C8         INY
     0FDA   C9 02      CMP #&02
     0FDC   F0 25      BEQ &1003
     0FDE   AA         TAX
     0FDF   AD 05 1C   LDA &1C05
     0FE2   29 7F      AND #&7F
     0FE4   8D 05 1C   STA &1C05
     0FE7   E0 01      CPX #&01
     0FE9   F0 03      BEQ &0FEE
     0FEB   B1 70      LDA (&70),Y
     0FED   60         RTS
.leaf1
     0FEE   B1 70      LDA (&70),Y
     0FF0   8D 06 1C   STA &1C06
     0FF3   A5 70      LDA &70
     0FF5   18         CLC
     0FF6   69 02      ADC #&02
     0FF8   85 70      STA &70
     0FFA   90 02      BCC &0FFE
     0FFC   E6 71      INC &71
.skip_hi2
     0FFE   A0 00      LDY #&00
     1000   4C B3 0F   JMP &0FB3
.leaf2
     1003   B1 70      LDA (&70),Y
     1005   8D 06 1C   STA &1C06
     1008   A5 70      LDA &70
     100A   18         CLC
     100B   69 02      ADC #&02
     100D   85 70      STA &70
     100F   90 02      BCC &1013
     1011   E6 71      INC &71
.skip_hi3
     1013   AD 05 1C   LDA &1C05
     1016   09 80      ORA #&80
     1018   8D 05 1C   STA &1C05
     101B   A0 00      LDY #&00
     101D   4C B3 0F   JMP &0FB3
.walk_tree
     1020   AD 02 1C   LDA &1C02
     1023   85 70      STA &70
     1025   AD 03 1C   LDA &1C03
     1028   85 71      STA &71
.walk_node
     102A   B1 70      LDA (&70),Y
     102C   C9 03      CMP #&03
     102E   B0 17      BCS &1047
     1030   C8         INY
     1031   C9 02      CMP #&02
     1033   F0 07      BEQ &103C
     1035   C9 01      CMP #&01
     1037   F0 B5      BEQ &0FEE
     1039   B1 70      LDA (&70),Y
     103B   60         RTS
.node2
     103C   AD 05 1C   LDA &1C05
     103F   09 80      ORA #&80
     1041   8D 05 1C   STA &1C05
     1044   4C 03 10   JMP &1003
.node3
     1047   AA         TAX
     1048   CE 05 1C   DEC &1C05
     104B   10 12      BPL &105F
     104D   A9 07      LDA #&07
     104F   8D 05 1C   STA &1C05
     1052   A0 00      LDY #&00
     1054   B1 72      LDA (&72),Y
     1056   8D 04 1C   STA &1C04
     1059   E6 72      INC &72
     105B   D0 02      BNE &105F
     105D   E6 73      INC &73
.skip_bitload
     105F   0E 04 1C   ASL &1C04
     1062   B0 1B      BCS &107F
.walk_left
     1064   E0 FF      CPX #&FF
     1066   F0 09      BEQ &1071
     1068   E6 70      INC &70
     106A   D0 02      BNE &106E
     106C   E6 71      INC &71
.skip_hi4
     106E   4C 2A 10   JMP &102A
.walk_left_long
     1071   A5 70      LDA &70
     1073   18         CLC
     1074   69 03      ADC #&03
     1076   85 70      STA &70
     1078   90 02      BCC &107C
     107A   E6 71      INC &71
.skip_hi5
     107C   4C 2A 10   JMP &102A
.walk_right
     107F   E0 FF      CPX #&FF
     1081   F0 0D      BEQ &1090
     1083   8A         TXA
     1084   18         CLC
     1085   65 70      ADC &70
     1087   85 70      STA &70
     1089   90 02      BCC &108D
     108B   E6 71      INC &71
.skip_hi6
     108D   4C 2A 10   JMP &102A
.walk_right_long
     1090   C8         INY
     1091   B1 70      LDA (&70),Y
     1093   18         CLC
     1094   65 70      ADC &70
     1096   AA         TAX
     1097   C8         INY
     1098   B1 70      LDA (&70),Y
     109A   65 71      ADC &71
     109C   85 71      STA &71
     109E   86 70      STX &70
     10A0   A0 00      LDY #&00
     10A2   4C 2A 10   JMP &102A
.DRIVER_INIT
     10A5   78         SEI
     10A6   A2 00      LDX #&00
     10A8   A0 00      LDY #&00
     10AA   8E 09 1C   STX &1C09
     10AD   8E 0A 1C   STX &1C0A
     10B0   20 1B 0F   JSR &0F1B
     10B3   8E 07 1C   STX &1C07
     10B6   8C 08 1C   STY &1C08
     10B9   A9 F2      LDA #&F2
     10BB   A2 00      LDX #&00
     10BD   A0 FF      LDY #&FF
     10BF   20 F4 FF   JSR &FFF4
     10C2   8A         TXA
     10C3   29 F8      AND #&F8
     10C5   8D 11 1C   STA &1C11
     10C8   09 02      ORA #&02
     10CA   8D 10 1C   STA &1C10
     10CD   58         CLI
     10CE   60         RTS
.DRIVER_PLAY
     10CF   A0 00      LDY #&00
     10D1   20 AC 0F   JSR &0FAC
     10D4   C9 02      CMP #&02
     10D6   AE 11 1C   LDX &1C11
     10D9   90 03      BCC &10DE
     10DB   AE 10 1C   LDX &1C10
.skip_on
     10DE   8E 07 FE   STX &FE07
     10E1   8D 06 FE   STA &FE06
     10E4   EE 09 1C   INC &1C09
     10E7   D0 03      BNE &10EC
     10E9   EE 0A 1C   INC &1C0A
.skip_hi
     10EC   AD 09 1C   LDA &1C09
     10EF   CD 07 1C   CMP &1C07
     10F2   AD 0A 1C   LDA &1C0A
     10F5   ED 08 1C   SBC &1C08
     10F8   90 2F      BCC &1129
     10FA   A9 00      LDA #&00
     10FC   8D 00 1C   STA &1C00
     10FF   AD 11 1C   LDA &1C11
     1102   8D 07 FE   STA &FE07
     1105   78         SEI
     1106   AD 0B 1C   LDA &1C0B
     1109   85 70      STA &70
     110B   AD 0C 1C   LDA &1C0C
     110E   85 71      STA &71
     1110   A2 00      LDX #&00
     1112   A0 00      LDY #&00
     1114   8E 09 1C   STX &1C09
     1117   8E 0A 1C   STX &1C0A
     111A   20 1B 0F   JSR &0F1B
     111D   8E 07 1C   STX &1C07
     1120   8C 08 1C   STY &1C08
     1123   58         CLI
     1124   A9 FF      LDA #&FF
     1126   8D 00 1C   STA &1C00
.continue
     1129   60         RTS
.tune_data1_start
.tune_data1_end
Tune 1  size is 1999 bytes
.end
Total size is 2809 bytes

Code ends at &18F9 
Saving file 'output/ssd/MUSIC1'
.zp_start
.huffmunch_zpblock
     0070
.zp_end
.musicStatus
     1C00
.musicOptions
     1C01
.huffmunch_block
     1C02
.page_bytes
     1C07
.byte_ptr
     1C09
.track_start
     1C0B
.xsav
     1C0D
.ysav
     1C0E
.xsav2
     1C0F
.speaker_on
     1C10
.speaker_off
     1C11
.start
.jumptable
     0E00   4C 19 0E   JMP &0E19
     0E03   4C 2A 0E   JMP &0E2A
     0E06   4C 74 0E   JMP &0E74
     0E09   4C 8C 0E   JMP &0E8C
     0E0C   4C A3 0E   JMP &0EA3
     0E0F   4C B1 0E   JMP &0EB1
     0E12   4C B8 0E   JMP &0EB8
     0E15   4C C2 0E   JMP &0EC2
.currentTune
     0E18   02
.InitialiseMusic
     0E19   A2 2A      LDX #&2A
     0E1B   8E 0B 1C   STX &1C0B
     0E1E   86 70      STX &70
     0E20   A2 11      LDX #&11
     0E22   8E 0C 1C   STX &1C0C
     0E25   86 71      STX &71
     0E27   4C A5 10   JMP &10A5
.PlayMusicIRQ
     0E2A   8E 0D 1C   STX &1C0D
     0E2D   8C 0E 1C   STY &1C0E
     0E30   AE 1E 1D   LDX &1D1E
     0E33   E0 FF      CPX #&FF
     0E35   F0 08      BEQ &0E3F
     0E37   2C 01 1C   BIT &1C01
     0E3A   30 03      BMI &0E3F
     0E3C   20 CF 10   JSR &10CF
.poll1
     0E3F   AE 0D 1C   LDX &1C0D
     0E42   AC 0E 1C   LDY &1C0E
     0E45   60         RTS
.LoadMusic1
     0E46   2C 01 1C   BIT &1C01
     0E49   70 17      BVS &0E62
.lmus1
     0E4B   A2 52      LDX #&52
     0E4D   A0 0E      LDY #&0E
     0E4F   4C F7 FF   JMP &FFF7
.MUSIC1
     0E52   4C 2E 4D ...
     0E5C   0D
.LoadMusic2
     0E5D   2C 01 1C   BIT &1C01
     0E60   70 E9      BVS &0E4B
.lmus2
     0E62   A2 69      LDX #&69
     0E64   A0 0E      LDY #&0E
     0E66   4C F7 FF   JMP &FFF7
.MUSIC2
     0E69   4C 2E 4D ...
     0E73   0D
.StopMusic
     0E74   A9 00      LDA #&00
     0E76   8D 00 1C   STA &1C00
     0E79   AD 11 1C   LDA &1C11
     0E7C   8D 07 FE   STA &FE07
     0E7F   AD 1E 1D   LDA &1D1E
     0E82   C9 01      CMP #&01
     0E84   D0 05      BNE &0E8B
     0E86   A9 00      LDA #&00
     0E88   8D 1E 1D   STA &1D1E
.stop1
     0E8B   60         RTS
.StartMusic
     0E8C   AD 1E 1D   LDA &1D1E
     0E8F   C9 FF      CMP #&FF
     0E91   F0 0F      BEQ &0EA2
     0E93   2C 01 1C   BIT &1C01
     0E96   30 0A      BMI &0EA2
     0E98   A9 01      LDA #&01
     0E9A   8D 1E 1D   STA &1D1E
     0E9D   A9 FF      LDA #&FF
     0E9F   8D 00 1C   STA &1C00
.star1
     0EA2   60         RTS
.LoadPlayMusic1
     0EA3   20 AA 0E   JSR &0EAA
     0EA6   20 8C 0E   JSR &0E8C
     0EA9   60         RTS
.LoadInitMusic1
     0EAA   20 46 0E   JSR &0E46
     0EAD   20 19 0E   JSR &0E19
     0EB0   60         RTS
.LoadInitMusic2
     0EB1   20 5D 0E   JSR &0E5D
     0EB4   20 19 0E   JSR &0E19
     0EB7   60         RTS
.ProcessOptions1
     0EB8   E0 51      CPX #&51
     0EBA   D0 05      BNE &0EC1
     0EBC   A9 00      LDA #&00
     0EBE   8D 1E 1D   STA &1D1E
.DK6
     0EC1   60         RTS
.ProcessOptions2
     0EC2   8E 0F 1C   STX &1C0F
     0EC5   E0 10      CPX #&10
     0EC7   D0 0B      BNE &0ED4
     0EC9   A9 FF      LDA #&FF
     0ECB   8D 1E 1D   STA &1D1E
     0ECE   20 74 0E   JSR &0E74
     0ED1   4C 17 0F   JMP &0F17
.DK7
     0ED4   E0 65      CPX #&65
     0ED6   D0 0E      BNE &0EE6
     0ED8   20 74 0E   JSR &0E74
     0EDB   A9 80      LDA #&80
     0EDD   4D 01 1C   EOR &1C01
     0EE0   8D 01 1C   STA &1C01
     0EE3   4C 0F 0F   JMP &0F0F
.opts1
     0EE6   E0 22      CPX #&22
     0EE8   D0 2D      BNE &0F17
     0EEA   AD 00 1C   LDA &1C00
     0EED   48         PHA
     0EEE   20 74 0E   JSR &0E74
     0EF1   A9 40      LDA #&40
     0EF3   4D 01 1C   EOR &1C01
     0EF6   8D 01 1C   STA &1C01
     0EF9   20 9C 20   JSR &209C
     0EFC   A5 8F      LDA &8F
     0EFE   F0 06      BEQ &0F06
     0F00   20 AA 0E   JSR &0EAA
     0F03   4C 09 0F   JMP &0F09
.opts2
     0F06   20 B1 0E   JSR &0EB1
.opts3
     0F09   68         PLA
     0F0A   F0 03      BEQ &0F0F
     0F0C   20 8C 0E   JSR &0E8C
.opts4
     0F0F   20 9C 20   JSR &209C
     0F12   A0 37      LDY #&37
     0F14   20 04 25   JSR &2504
.opts5
     0F17   AE 0F 1C   LDX &1C0F
     0F1A   60         RTS
.huffmunch_load
     0F1B   84 73      STY &73
     0F1D   8A         TXA
     0F1E   0A         ASL A
     0F1F   85 72      STA &72
     0F21   26 73      ROL &73
     0F23   A0 01      LDY #&01
     0F25   B1 70      LDA (&70),Y
     0F27   48         PHA
     0F28   8D 05 1C   STA &1C05
     0F2B   88         DEY
     0F2C   B1 70      LDA (&70),Y
     0F2E   48         PHA
     0F2F   0A         ASL A
     0F30   8D 04 1C   STA &1C04
     0F33   2E 05 1C   ROL &1C05
     0F36   A5 71      LDA &71
     0F38   48         PHA
     0F39   A5 70      LDA &70
     0F3B   48         PHA
     0F3C   18         CLC
     0F3D   69 02      ADC #&02
     0F3F   85 70      STA &70
     0F41   90 02      BCC &0F45
     0F43   E6 71      INC &71
.l1
     0F45   A5 70      LDA &70
     0F47   18         CLC
     0F48   6D 04 1C   ADC &1C04
     0F4B   8D 02 1C   STA &1C02
     0F4E   A5 71      LDA &71
     0F50   6D 05 1C   ADC &1C05
     0F53   8D 03 1C   STA &1C03
     0F56   AD 02 1C   LDA &1C02
     0F59   18         CLC
     0F5A   6D 04 1C   ADC &1C04
     0F5D   8D 02 1C   STA &1C02
     0F60   AD 03 1C   LDA &1C03
     0F63   6D 05 1C   ADC &1C05
     0F66   8D 03 1C   STA &1C03
     0F69   A5 70      LDA &70
     0F6B   18         CLC
     0F6C   65 72      ADC &72
     0F6E   85 70      STA &70
     0F70   A5 71      LDA &71
     0F72   65 73      ADC &73
     0F74   85 71      STA &71
     0F76   68         PLA
     0F77   18         CLC
     0F78   71 70      ADC (&70),Y
     0F7A   85 72      STA &72
     0F7C   C8         INY
     0F7D   68         PLA
     0F7E   71 70      ADC (&70),Y
     0F80   85 73      STA &73
     0F82   A5 70      LDA &70
     0F84   18         CLC
     0F85   6D 04 1C   ADC &1C04
     0F88   85 70      STA &70
     0F8A   A5 71      LDA &71
     0F8C   6D 05 1C   ADC &1C05
     0F8F   85 71      STA &71
     0F91   B1 70      LDA (&70),Y
     0F93   48         PHA
     0F94   88         DEY
     0F95   B1 70      LDA (&70),Y
     0F97   AA         TAX
     0F98   68         PLA
     0F99   A8         TAY
     0F9A   68         PLA
     0F9B   85 70      STA &70
     0F9D   68         PLA
     0F9E   85 71      STA &71
     0FA0   A9 00      LDA #&00
     0FA2   8D 04 1C   STA &1C04
     0FA5   8D 05 1C   STA &1C05
     0FA8   8D 06 1C   STA &1C06
     0FAB   60         RTS
.huffmunch_read
     0FAC   A0 00      LDY #&00
     0FAE   AD 06 1C   LDA &1C06
     0FB1   F0 0C      BEQ &0FBF
.emit_byte
     0FB3   CE 06 1C   DEC &1C06
     0FB6   B1 70      LDA (&70),Y
     0FB8   E6 70      INC &70
     0FBA   D0 02      BNE &0FBE
     0FBC   E6 71      INC &71
.skip_hi1
     0FBE   60         RTS
.string_empty
     0FBF   2C 05 1C   BIT &1C05
     0FC2   10 5C      BPL &1020
     0FC4   B1 70      LDA (&70),Y
     0FC6   18         CLC
     0FC7   6D 02 1C   ADC &1C02
     0FCA   AA         TAX
     0FCB   C8         INY
     0FCC   B1 70      LDA (&70),Y
     0FCE   6D 03 1C   ADC &1C03
     0FD1   85 71      STA &71
     0FD3   86 70      STX &70
     0FD5   A0 00      LDY #&00
     0FD7   B1 70      LDA (&70),Y
     0FD9   C8         INY
     0FDA   C9 02      CMP #&02
     0FDC   F0 25      BEQ &1003
     0FDE   AA         TAX
     0FDF   AD 05 1C   LDA &1C05
     0FE2   29 7F      AND #&7F
     0FE4   8D 05 1C   STA &1C05
     0FE7   E0 01      CPX #&01
     0FE9   F0 03      BEQ &0FEE
     0FEB   B1 70      LDA (&70),Y
     0FED   60         RTS
.leaf1
     0FEE   B1 70      LDA (&70),Y
     0FF0   8D 06 1C   STA &1C06
     0FF3   A5 70      LDA &70
     0FF5   18         CLC
     0FF6   69 02      ADC #&02
     0FF8   85 70      STA &70
     0FFA   90 02      BCC &0FFE
     0FFC   E6 71      INC &71
.skip_hi2
     0FFE   A0 00      LDY #&00
     1000   4C B3 0F   JMP &0FB3
.leaf2
     1003   B1 70      LDA (&70),Y
     1005   8D 06 1C   STA &1C06
     1008   A5 70      LDA &70
     100A   18         CLC
     100B   69 02      ADC #&02
     100D   85 70      STA &70
     100F   90 02      BCC &1013
     1011   E6 71      INC &71
.skip_hi3
     1013   AD 05 1C   LDA &1C05
     1016   09 80      ORA #&80
     1018   8D 05 1C   STA &1C05
     101B   A0 00      LDY #&00
     101D   4C B3 0F   JMP &0FB3
.walk_tree
     1020   AD 02 1C   LDA &1C02
     1023   85 70      STA &70
     1025   AD 03 1C   LDA &1C03
     1028   85 71      STA &71
.walk_node
     102A   B1 70      LDA (&70),Y
     102C   C9 03      CMP #&03
     102E   B0 17      BCS &1047
     1030   C8         INY
     1031   C9 02      CMP #&02
     1033   F0 07      BEQ &103C
     1035   C9 01      CMP #&01
     1037   F0 B5      BEQ &0FEE
     1039   B1 70      LDA (&70),Y
     103B   60         RTS
.node2
     103C   AD 05 1C   LDA &1C05
     103F   09 80      ORA #&80
     1041   8D 05 1C   STA &1C05
     1044   4C 03 10   JMP &1003
.node3
     1047   AA         TAX
     1048   CE 05 1C   DEC &1C05
     104B   10 12      BPL &105F
     104D   A9 07      LDA #&07
     104F   8D 05 1C   STA &1C05
     1052   A0 00      LDY #&00
     1054   B1 72      LDA (&72),Y
     1056   8D 04 1C   STA &1C04
     1059   E6 72      INC &72
     105B   D0 02      BNE &105F
     105D   E6 73      INC &73
.skip_bitload
     105F   0E 04 1C   ASL &1C04
     1062   B0 1B      BCS &107F
.walk_left
     1064   E0 FF      CPX #&FF
     1066   F0 09      BEQ &1071
     1068   E6 70      INC &70
     106A   D0 02      BNE &106E
     106C   E6 71      INC &71
.skip_hi4
     106E   4C 2A 10   JMP &102A
.walk_left_long
     1071   A5 70      LDA &70
     1073   18         CLC
     1074   69 03      ADC #&03
     1076   85 70      STA &70
     1078   90 02      BCC &107C
     107A   E6 71      INC &71
.skip_hi5
     107C   4C 2A 10   JMP &102A
.walk_right
     107F   E0 FF      CPX #&FF
     1081   F0 0D      BEQ &1090
     1083   8A         TXA
     1084   18         CLC
     1085   65 70      ADC &70
     1087   85 70      STA &70
     1089   90 02      BCC &108D
     108B   E6 71      INC &71
.skip_hi6
     108D   4C 2A 10   JMP &102A
.walk_right_long
     1090   C8         INY
     1091   B1 70      LDA (&70),Y
     1093   18         CLC
     1094   65 70      ADC &70
     1096   AA         TAX
     1097   C8         INY
     1098   B1 70      LDA (&70),Y
     109A   65 71      ADC &71
     109C   85 71      STA &71
     109E   86 70      STX &70
     10A0   A0 00      LDY #&00
     10A2   4C 2A 10   JMP &102A
.DRIVER_INIT
     10A5   78         SEI
     10A6   A2 00      LDX #&00
     10A8   A0 00      LDY #&00
     10AA   8E 09 1C   STX &1C09
     10AD   8E 0A 1C   STX &1C0A
     10B0   20 1B 0F   JSR &0F1B
     10B3   8E 07 1C   STX &1C07
     10B6   8C 08 1C   STY &1C08
     10B9   A9 F2      LDA #&F2
     10BB   A2 00      LDX #&00
     10BD   A0 FF      LDY #&FF
     10BF   20 F4 FF   JSR &FFF4
     10C2   8A         TXA
     10C3   29 F8      AND #&F8
     10C5   8D 11 1C   STA &1C11
     10C8   09 02      ORA #&02
     10CA   8D 10 1C   STA &1C10
     10CD   58         CLI
     10CE   60         RTS
.DRIVER_PLAY
     10CF   A0 00      LDY #&00
     10D1   20 AC 0F   JSR &0FAC
     10D4   C9 02      CMP #&02
     10D6   AE 11 1C   LDX &1C11
     10D9   90 03      BCC &10DE
     10DB   AE 10 1C   LDX &1C10
.skip_on
     10DE   8E 07 FE   STX &FE07
     10E1   8D 06 FE   STA &FE06
     10E4   EE 09 1C   INC &1C09
     10E7   D0 03      BNE &10EC
     10E9   EE 0A 1C   INC &1C0A
.skip_hi
     10EC   AD 09 1C   LDA &1C09
     10EF   CD 07 1C   CMP &1C07
     10F2   AD 0A 1C   LDA &1C0A
     10F5   ED 08 1C   SBC &1C08
     10F8   90 2F      BCC &1129
     10FA   A9 00      LDA #&00
     10FC   8D 00 1C   STA &1C00
     10FF   AD 11 1C   LDA &1C11
     1102   8D 07 FE   STA &FE07
     1105   78         SEI
     1106   AD 0B 1C   LDA &1C0B
     1109   85 70      STA &70
     110B   AD 0C 1C   LDA &1C0C
     110E   85 71      STA &71
     1110   A2 00      LDX #&00
     1112   A0 00      LDY #&00
     1114   8E 09 1C   STX &1C09
     1117   8E 0A 1C   STX &1C0A
     111A   20 1B 0F   JSR &0F1B
     111D   8E 07 1C   STX &1C07
     1120   8C 08 1C   STY &1C08
     1123   58         CLI
     1124   A9 FF      LDA #&FF
     1126   8D 00 1C   STA &1C00
.continue
     1129   60         RTS
.tune_data1_start
.tune_data1_end
Tune 2  size is 2595 bytes
.end
Total size is 3405 bytes

Code ends at &1B4D 
Saving file 'output/ssd/MUSIC2'
