.zp_start
.huffmunch_zpblock
     0000
.zp_end
.musicStatus
     1C00
.huffmunch_block
     1C01
.page_bytes
     1C06
.byte_ptr
     1C08
.track_start
     1C0A
.xsav
     1C0C
.ysav
     1C0D
.zp_temp
     1C0E
.start
.jumptable
     0E00   4C 15 0E   JMP &0E15
     0E03   4C 2C 0E   JMP &0E2C
     0E06   4C 6B 0E   JMP &0E6B
     0E09   4C 80 0E   JMP &0E80
     0E0C   4C 95 0E   JMP &0E95
     0E0F   4C 9B 0E   JMP &0E9B
     0E12   4C A1 0E   JMP &0EA1
.init_tune1
     0E15   20 42 0E   JSR &0E42
     0E18   A2 9A      LDX #&9A
     0E1A   8E 0A 1C   STX &1C0A
     0E1D   86 00      STX &00
     0E1F   A2 10      LDX #&10
     0E21   8E 0B 1C   STX &1C0B
     0E24   86 01      STX &01
     0E26   20 35 10   JSR &1035
     0E29   4C 42 0E   JMP &0E42
.poll_track
     0E2C   8E 0C 1C   STX &1C0C
     0E2F   8C 0D 1C   STY &1C0D
     0E32   20 42 0E   JSR &0E42
     0E35   20 5F 10   JSR &105F
     0E38   20 42 0E   JSR &0E42
     0E3B   AE 0C 1C   LDX &1C0C
     0E3E   AC 0D 1C   LDY &1C0D
     0E41   60         RTS
.swap_zp
     0E42   A5 00      LDA &00
     0E44   AE 0E 1C   LDX &1C0E
     0E47   8D 0E 1C   STA &1C0E
     0E4A   86 00      STX &00
     0E4C   A5 01      LDA &01
     0E4E   AE 0F 1C   LDX &1C0F
     0E51   8D 0F 1C   STA &1C0F
     0E54   86 01      STX &01
     0E56   A5 02      LDA &02
     0E58   AE 10 1C   LDX &1C10
     0E5B   8D 10 1C   STA &1C10
     0E5E   86 02      STX &02
     0E60   A5 03      LDA &03
     0E62   AE 11 1C   LDX &1C11
     0E65   8D 11 1C   STA &1C11
     0E68   86 03      STX &03
     0E6A   60         RTS
.LoadMusic1
     0E6B   20 95 0E   JSR &0E95
     0E6E   A2 75      LDX #&75
     0E70   A0 0E      LDY #&0E
     0E72   4C F7 FF   JMP &FFF7
.MUSIC1
     0E75   4C 2E 4D ...
     0E7F   0D
.LoadMusic2
     0E80   20 95 0E   JSR &0E95
     0E83   A2 8A      LDX #&8A
     0E85   A0 0E      LDY #&0E
     0E87   4C F7 FF   JMP &FFF7
.MUSIC2
     0E8A   4C 2E 4D ...
     0E94   0D
.StopMusic
     0E95   A9 00      LDA #&00
     0E97   8D 00 1C   STA &1C00
     0E9A   60         RTS
.StartMusic
     0E9B   A9 FF      LDA #&FF
     0E9D   8D 00 1C   STA &1C00
     0EA0   60         RTS
.LoadPlayMusic1
     0EA1   20 6B 0E   JSR &0E6B
     0EA4   20 15 0E   JSR &0E15
     0EA7   20 9B 0E   JSR &0E9B
     0EAA   60         RTS
.huffmunch_load
     0EAB   84 03      STY &03
     0EAD   8A         TXA
     0EAE   0A         ASL A
     0EAF   85 02      STA &02
     0EB1   26 03      ROL &03
     0EB3   A0 01      LDY #&01
     0EB5   B1 00      LDA (&00),Y
     0EB7   48         PHA
     0EB8   8D 04 1C   STA &1C04
     0EBB   88         DEY
     0EBC   B1 00      LDA (&00),Y
     0EBE   48         PHA
     0EBF   0A         ASL A
     0EC0   8D 03 1C   STA &1C03
     0EC3   2E 04 1C   ROL &1C04
     0EC6   A5 01      LDA &01
     0EC8   48         PHA
     0EC9   A5 00      LDA &00
     0ECB   48         PHA
     0ECC   18         CLC
     0ECD   69 02      ADC #&02
     0ECF   85 00      STA &00
     0ED1   90 02      BCC &0ED5
     0ED3   E6 01      INC &01
.l1
     0ED5   A5 00      LDA &00
     0ED7   18         CLC
     0ED8   6D 03 1C   ADC &1C03
     0EDB   8D 01 1C   STA &1C01
     0EDE   A5 01      LDA &01
     0EE0   6D 04 1C   ADC &1C04
     0EE3   8D 02 1C   STA &1C02
     0EE6   AD 01 1C   LDA &1C01
     0EE9   18         CLC
     0EEA   6D 03 1C   ADC &1C03
     0EED   8D 01 1C   STA &1C01
     0EF0   AD 02 1C   LDA &1C02
     0EF3   6D 04 1C   ADC &1C04
     0EF6   8D 02 1C   STA &1C02
     0EF9   A5 00      LDA &00
     0EFB   18         CLC
     0EFC   65 02      ADC &02
     0EFE   85 00      STA &00
     0F00   A5 01      LDA &01
     0F02   65 03      ADC &03
     0F04   85 01      STA &01
     0F06   68         PLA
     0F07   18         CLC
     0F08   71 00      ADC (&00),Y
     0F0A   85 02      STA &02
     0F0C   C8         INY
     0F0D   68         PLA
     0F0E   71 00      ADC (&00),Y
     0F10   85 03      STA &03
     0F12   A5 00      LDA &00
     0F14   18         CLC
     0F15   6D 03 1C   ADC &1C03
     0F18   85 00      STA &00
     0F1A   A5 01      LDA &01
     0F1C   6D 04 1C   ADC &1C04
     0F1F   85 01      STA &01
     0F21   B1 00      LDA (&00),Y
     0F23   48         PHA
     0F24   88         DEY
     0F25   B1 00      LDA (&00),Y
     0F27   AA         TAX
     0F28   68         PLA
     0F29   A8         TAY
     0F2A   68         PLA
     0F2B   85 00      STA &00
     0F2D   68         PLA
     0F2E   85 01      STA &01
     0F30   A9 00      LDA #&00
     0F32   8D 03 1C   STA &1C03
     0F35   8D 04 1C   STA &1C04
     0F38   8D 05 1C   STA &1C05
     0F3B   60         RTS
.huffmunch_read
     0F3C   A0 00      LDY #&00
     0F3E   AD 05 1C   LDA &1C05
     0F41   F0 0C      BEQ &0F4F
.emit_byte
     0F43   CE 05 1C   DEC &1C05
     0F46   B1 00      LDA (&00),Y
     0F48   E6 00      INC &00
     0F4A   D0 02      BNE &0F4E
     0F4C   E6 01      INC &01
.skip_hi1
     0F4E   60         RTS
.string_empty
     0F4F   2C 04 1C   BIT &1C04
     0F52   10 5C      BPL &0FB0
     0F54   B1 00      LDA (&00),Y
     0F56   18         CLC
     0F57   6D 01 1C   ADC &1C01
     0F5A   AA         TAX
     0F5B   C8         INY
     0F5C   B1 00      LDA (&00),Y
     0F5E   6D 02 1C   ADC &1C02
     0F61   85 01      STA &01
     0F63   86 00      STX &00
     0F65   A0 00      LDY #&00
     0F67   B1 00      LDA (&00),Y
     0F69   C8         INY
     0F6A   C9 02      CMP #&02
     0F6C   F0 25      BEQ &0F93
     0F6E   AA         TAX
     0F6F   AD 04 1C   LDA &1C04
     0F72   29 7F      AND #&7F
     0F74   8D 04 1C   STA &1C04
     0F77   E0 01      CPX #&01
     0F79   F0 03      BEQ &0F7E
     0F7B   B1 00      LDA (&00),Y
     0F7D   60         RTS
.leaf1
     0F7E   B1 00      LDA (&00),Y
     0F80   8D 05 1C   STA &1C05
     0F83   A5 00      LDA &00
     0F85   18         CLC
     0F86   69 02      ADC #&02
     0F88   85 00      STA &00
     0F8A   90 02      BCC &0F8E
     0F8C   E6 01      INC &01
.skip_hi2
     0F8E   A0 00      LDY #&00
     0F90   4C 43 0F   JMP &0F43
.leaf2
     0F93   B1 00      LDA (&00),Y
     0F95   8D 05 1C   STA &1C05
     0F98   A5 00      LDA &00
     0F9A   18         CLC
     0F9B   69 02      ADC #&02
     0F9D   85 00      STA &00
     0F9F   90 02      BCC &0FA3
     0FA1   E6 01      INC &01
.skip_hi3
     0FA3   AD 04 1C   LDA &1C04
     0FA6   09 80      ORA #&80
     0FA8   8D 04 1C   STA &1C04
     0FAB   A0 00      LDY #&00
     0FAD   4C 43 0F   JMP &0F43
.walk_tree
     0FB0   AD 01 1C   LDA &1C01
     0FB3   85 00      STA &00
     0FB5   AD 02 1C   LDA &1C02
     0FB8   85 01      STA &01
.walk_node
     0FBA   B1 00      LDA (&00),Y
     0FBC   C9 03      CMP #&03
     0FBE   B0 17      BCS &0FD7
     0FC0   C8         INY
     0FC1   C9 02      CMP #&02
     0FC3   F0 07      BEQ &0FCC
     0FC5   C9 01      CMP #&01
     0FC7   F0 B5      BEQ &0F7E
     0FC9   B1 00      LDA (&00),Y
     0FCB   60         RTS
.node2
     0FCC   AD 04 1C   LDA &1C04
     0FCF   09 80      ORA #&80
     0FD1   8D 04 1C   STA &1C04
     0FD4   4C 93 0F   JMP &0F93
.node3
     0FD7   AA         TAX
     0FD8   CE 04 1C   DEC &1C04
     0FDB   10 12      BPL &0FEF
     0FDD   A9 07      LDA #&07
     0FDF   8D 04 1C   STA &1C04
     0FE2   A0 00      LDY #&00
     0FE4   B1 02      LDA (&02),Y
     0FE6   8D 03 1C   STA &1C03
     0FE9   E6 02      INC &02
     0FEB   D0 02      BNE &0FEF
     0FED   E6 03      INC &03
.skip_bitload
     0FEF   0E 03 1C   ASL &1C03
     0FF2   B0 1B      BCS &100F
.walk_left
     0FF4   E0 FF      CPX #&FF
     0FF6   F0 09      BEQ &1001
     0FF8   E6 00      INC &00
     0FFA   D0 02      BNE &0FFE
     0FFC   E6 01      INC &01
.skip_hi4
     0FFE   4C BA 0F   JMP &0FBA
.walk_left_long
     1001   A5 00      LDA &00
     1003   18         CLC
     1004   69 03      ADC #&03
     1006   85 00      STA &00
     1008   90 02      BCC &100C
     100A   E6 01      INC &01
.skip_hi5
     100C   4C BA 0F   JMP &0FBA
.walk_right
     100F   E0 FF      CPX #&FF
     1011   F0 0D      BEQ &1020
     1013   8A         TXA
     1014   18         CLC
     1015   65 00      ADC &00
     1017   85 00      STA &00
     1019   90 02      BCC &101D
     101B   E6 01      INC &01
.skip_hi6
     101D   4C BA 0F   JMP &0FBA
.walk_right_long
     1020   C8         INY
     1021   B1 00      LDA (&00),Y
     1023   18         CLC
     1024   65 00      ADC &00
     1026   AA         TAX
     1027   C8         INY
     1028   B1 00      LDA (&00),Y
     102A   65 01      ADC &01
     102C   85 01      STA &01
     102E   86 00      STX &00
     1030   A0 00      LDY #&00
     1032   4C BA 0F   JMP &0FBA
.DRIVER_INIT
     1035   78         SEI
     1036   A2 00      LDX #&00
     1038   A0 00      LDY #&00
     103A   8E 08 1C   STX &1C08
     103D   8E 09 1C   STX &1C09
     1040   20 AB 0E   JSR &0EAB
     1043   8E 06 1C   STX &1C06
     1046   8C 07 1C   STY &1C07
     1049   A9 F2      LDA #&F2
     104B   A2 00      LDX #&00
     104D   A0 FF      LDY #&FF
     104F   20 F4 FF   JSR &FFF4
     1052   8A         TXA
     1053   29 F8      AND #&F8
     1055   8D 99 10   STA &1099
     1058   09 02      ORA #&02
     105A   8D 98 10   STA &1098
     105D   58         CLI
     105E   60         RTS
.DRIVER_PLAY
     105F   A0 00      LDY #&00
     1061   20 3C 0F   JSR &0F3C
     1064   C9 02      CMP #&02
     1066   AE 99 10   LDX &1099
     1069   90 03      BCC &106E
     106B   AE 98 10   LDX &1098
.skip_on
     106E   8E 07 FE   STX &FE07
     1071   8D 06 FE   STA &FE06
     1074   EE 08 1C   INC &1C08
     1077   D0 03      BNE &107C
     1079   EE 09 1C   INC &1C09
.skip_hi
     107C   AD 08 1C   LDA &1C08
     107F   CD 06 1C   CMP &1C06
     1082   AD 09 1C   LDA &1C09
     1085   ED 07 1C   SBC &1C07
     1088   90 0D      BCC &1097
     108A   AD 0A 1C   LDA &1C0A
     108D   85 00      STA &00
     108F   AD 0B 1C   LDA &1C0B
     1092   85 01      STA &01
     1094   4C 35 10   JMP &1035
.continue
     1097   60         RTS
.speaker_on
     1098
.speaker_off
     1099
.tune_data1_start
.tune_data1_end
HUFFMAN
-------

      Tune 1 size is 7CF bytes
.end
           Total size is A69 bytes

Code ends at &1869 
Saving file 'MUSIC1'
.zp_start
.huffmunch_zpblock
     0000
.zp_end
.musicStatus
     1C00
.huffmunch_block
     1C01
.page_bytes
     1C06
.byte_ptr
     1C08
.track_start
     1C0A
.xsav
     1C0C
.ysav
     1C0D
.zp_temp
     1C0E
.start
.jumptable
     0E00   4C 15 0E   JMP &0E15
     0E03   4C 2C 0E   JMP &0E2C
     0E06   4C 6B 0E   JMP &0E6B
     0E09   4C 80 0E   JMP &0E80
     0E0C   4C 95 0E   JMP &0E95
     0E0F   4C 9B 0E   JMP &0E9B
     0E12   4C A1 0E   JMP &0EA1
.init_tune1
     0E15   20 42 0E   JSR &0E42
     0E18   A2 9A      LDX #&9A
     0E1A   8E 0A 1C   STX &1C0A
     0E1D   86 00      STX &00
     0E1F   A2 10      LDX #&10
     0E21   8E 0B 1C   STX &1C0B
     0E24   86 01      STX &01
     0E26   20 35 10   JSR &1035
     0E29   4C 42 0E   JMP &0E42
.poll_track
     0E2C   8E 0C 1C   STX &1C0C
     0E2F   8C 0D 1C   STY &1C0D
     0E32   20 42 0E   JSR &0E42
     0E35   20 5F 10   JSR &105F
     0E38   20 42 0E   JSR &0E42
     0E3B   AE 0C 1C   LDX &1C0C
     0E3E   AC 0D 1C   LDY &1C0D
     0E41   60         RTS
.swap_zp
     0E42   A5 00      LDA &00
     0E44   AE 0E 1C   LDX &1C0E
     0E47   8D 0E 1C   STA &1C0E
     0E4A   86 00      STX &00
     0E4C   A5 01      LDA &01
     0E4E   AE 0F 1C   LDX &1C0F
     0E51   8D 0F 1C   STA &1C0F
     0E54   86 01      STX &01
     0E56   A5 02      LDA &02
     0E58   AE 10 1C   LDX &1C10
     0E5B   8D 10 1C   STA &1C10
     0E5E   86 02      STX &02
     0E60   A5 03      LDA &03
     0E62   AE 11 1C   LDX &1C11
     0E65   8D 11 1C   STA &1C11
     0E68   86 03      STX &03
     0E6A   60         RTS
.LoadMusic1
     0E6B   20 95 0E   JSR &0E95
     0E6E   A2 75      LDX #&75
     0E70   A0 0E      LDY #&0E
     0E72   4C F7 FF   JMP &FFF7
.MUSIC1
     0E75   4C 2E 4D ...
     0E7F   0D
.LoadMusic2
     0E80   20 95 0E   JSR &0E95
     0E83   A2 8A      LDX #&8A
     0E85   A0 0E      LDY #&0E
     0E87   4C F7 FF   JMP &FFF7
.MUSIC2
     0E8A   4C 2E 4D ...
     0E94   0D
.StopMusic
     0E95   A9 00      LDA #&00
     0E97   8D 00 1C   STA &1C00
     0E9A   60         RTS
.StartMusic
     0E9B   A9 FF      LDA #&FF
     0E9D   8D 00 1C   STA &1C00
     0EA0   60         RTS
.LoadPlayMusic1
     0EA1   20 6B 0E   JSR &0E6B
     0EA4   20 15 0E   JSR &0E15
     0EA7   20 9B 0E   JSR &0E9B
     0EAA   60         RTS
.huffmunch_load
     0EAB   84 03      STY &03
     0EAD   8A         TXA
     0EAE   0A         ASL A
     0EAF   85 02      STA &02
     0EB1   26 03      ROL &03
     0EB3   A0 01      LDY #&01
     0EB5   B1 00      LDA (&00),Y
     0EB7   48         PHA
     0EB8   8D 04 1C   STA &1C04
     0EBB   88         DEY
     0EBC   B1 00      LDA (&00),Y
     0EBE   48         PHA
     0EBF   0A         ASL A
     0EC0   8D 03 1C   STA &1C03
     0EC3   2E 04 1C   ROL &1C04
     0EC6   A5 01      LDA &01
     0EC8   48         PHA
     0EC9   A5 00      LDA &00
     0ECB   48         PHA
     0ECC   18         CLC
     0ECD   69 02      ADC #&02
     0ECF   85 00      STA &00
     0ED1   90 02      BCC &0ED5
     0ED3   E6 01      INC &01
.l1
     0ED5   A5 00      LDA &00
     0ED7   18         CLC
     0ED8   6D 03 1C   ADC &1C03
     0EDB   8D 01 1C   STA &1C01
     0EDE   A5 01      LDA &01
     0EE0   6D 04 1C   ADC &1C04
     0EE3   8D 02 1C   STA &1C02
     0EE6   AD 01 1C   LDA &1C01
     0EE9   18         CLC
     0EEA   6D 03 1C   ADC &1C03
     0EED   8D 01 1C   STA &1C01
     0EF0   AD 02 1C   LDA &1C02
     0EF3   6D 04 1C   ADC &1C04
     0EF6   8D 02 1C   STA &1C02
     0EF9   A5 00      LDA &00
     0EFB   18         CLC
     0EFC   65 02      ADC &02
     0EFE   85 00      STA &00
     0F00   A5 01      LDA &01
     0F02   65 03      ADC &03
     0F04   85 01      STA &01
     0F06   68         PLA
     0F07   18         CLC
     0F08   71 00      ADC (&00),Y
     0F0A   85 02      STA &02
     0F0C   C8         INY
     0F0D   68         PLA
     0F0E   71 00      ADC (&00),Y
     0F10   85 03      STA &03
     0F12   A5 00      LDA &00
     0F14   18         CLC
     0F15   6D 03 1C   ADC &1C03
     0F18   85 00      STA &00
     0F1A   A5 01      LDA &01
     0F1C   6D 04 1C   ADC &1C04
     0F1F   85 01      STA &01
     0F21   B1 00      LDA (&00),Y
     0F23   48         PHA
     0F24   88         DEY
     0F25   B1 00      LDA (&00),Y
     0F27   AA         TAX
     0F28   68         PLA
     0F29   A8         TAY
     0F2A   68         PLA
     0F2B   85 00      STA &00
     0F2D   68         PLA
     0F2E   85 01      STA &01
     0F30   A9 00      LDA #&00
     0F32   8D 03 1C   STA &1C03
     0F35   8D 04 1C   STA &1C04
     0F38   8D 05 1C   STA &1C05
     0F3B   60         RTS
.huffmunch_read
     0F3C   A0 00      LDY #&00
     0F3E   AD 05 1C   LDA &1C05
     0F41   F0 0C      BEQ &0F4F
.emit_byte
     0F43   CE 05 1C   DEC &1C05
     0F46   B1 00      LDA (&00),Y
     0F48   E6 00      INC &00
     0F4A   D0 02      BNE &0F4E
     0F4C   E6 01      INC &01
.skip_hi1
     0F4E   60         RTS
.string_empty
     0F4F   2C 04 1C   BIT &1C04
     0F52   10 5C      BPL &0FB0
     0F54   B1 00      LDA (&00),Y
     0F56   18         CLC
     0F57   6D 01 1C   ADC &1C01
     0F5A   AA         TAX
     0F5B   C8         INY
     0F5C   B1 00      LDA (&00),Y
     0F5E   6D 02 1C   ADC &1C02
     0F61   85 01      STA &01
     0F63   86 00      STX &00
     0F65   A0 00      LDY #&00
     0F67   B1 00      LDA (&00),Y
     0F69   C8         INY
     0F6A   C9 02      CMP #&02
     0F6C   F0 25      BEQ &0F93
     0F6E   AA         TAX
     0F6F   AD 04 1C   LDA &1C04
     0F72   29 7F      AND #&7F
     0F74   8D 04 1C   STA &1C04
     0F77   E0 01      CPX #&01
     0F79   F0 03      BEQ &0F7E
     0F7B   B1 00      LDA (&00),Y
     0F7D   60         RTS
.leaf1
     0F7E   B1 00      LDA (&00),Y
     0F80   8D 05 1C   STA &1C05
     0F83   A5 00      LDA &00
     0F85   18         CLC
     0F86   69 02      ADC #&02
     0F88   85 00      STA &00
     0F8A   90 02      BCC &0F8E
     0F8C   E6 01      INC &01
.skip_hi2
     0F8E   A0 00      LDY #&00
     0F90   4C 43 0F   JMP &0F43
.leaf2
     0F93   B1 00      LDA (&00),Y
     0F95   8D 05 1C   STA &1C05
     0F98   A5 00      LDA &00
     0F9A   18         CLC
     0F9B   69 02      ADC #&02
     0F9D   85 00      STA &00
     0F9F   90 02      BCC &0FA3
     0FA1   E6 01      INC &01
.skip_hi3
     0FA3   AD 04 1C   LDA &1C04
     0FA6   09 80      ORA #&80
     0FA8   8D 04 1C   STA &1C04
     0FAB   A0 00      LDY #&00
     0FAD   4C 43 0F   JMP &0F43
.walk_tree
     0FB0   AD 01 1C   LDA &1C01
     0FB3   85 00      STA &00
     0FB5   AD 02 1C   LDA &1C02
     0FB8   85 01      STA &01
.walk_node
     0FBA   B1 00      LDA (&00),Y
     0FBC   C9 03      CMP #&03
     0FBE   B0 17      BCS &0FD7
     0FC0   C8         INY
     0FC1   C9 02      CMP #&02
     0FC3   F0 07      BEQ &0FCC
     0FC5   C9 01      CMP #&01
     0FC7   F0 B5      BEQ &0F7E
     0FC9   B1 00      LDA (&00),Y
     0FCB   60         RTS
.node2
     0FCC   AD 04 1C   LDA &1C04
     0FCF   09 80      ORA #&80
     0FD1   8D 04 1C   STA &1C04
     0FD4   4C 93 0F   JMP &0F93
.node3
     0FD7   AA         TAX
     0FD8   CE 04 1C   DEC &1C04
     0FDB   10 12      BPL &0FEF
     0FDD   A9 07      LDA #&07
     0FDF   8D 04 1C   STA &1C04
     0FE2   A0 00      LDY #&00
     0FE4   B1 02      LDA (&02),Y
     0FE6   8D 03 1C   STA &1C03
     0FE9   E6 02      INC &02
     0FEB   D0 02      BNE &0FEF
     0FED   E6 03      INC &03
.skip_bitload
     0FEF   0E 03 1C   ASL &1C03
     0FF2   B0 1B      BCS &100F
.walk_left
     0FF4   E0 FF      CPX #&FF
     0FF6   F0 09      BEQ &1001
     0FF8   E6 00      INC &00
     0FFA   D0 02      BNE &0FFE
     0FFC   E6 01      INC &01
.skip_hi4
     0FFE   4C BA 0F   JMP &0FBA
.walk_left_long
     1001   A5 00      LDA &00
     1003   18         CLC
     1004   69 03      ADC #&03
     1006   85 00      STA &00
     1008   90 02      BCC &100C
     100A   E6 01      INC &01
.skip_hi5
     100C   4C BA 0F   JMP &0FBA
.walk_right
     100F   E0 FF      CPX #&FF
     1011   F0 0D      BEQ &1020
     1013   8A         TXA
     1014   18         CLC
     1015   65 00      ADC &00
     1017   85 00      STA &00
     1019   90 02      BCC &101D
     101B   E6 01      INC &01
.skip_hi6
     101D   4C BA 0F   JMP &0FBA
.walk_right_long
     1020   C8         INY
     1021   B1 00      LDA (&00),Y
     1023   18         CLC
     1024   65 00      ADC &00
     1026   AA         TAX
     1027   C8         INY
     1028   B1 00      LDA (&00),Y
     102A   65 01      ADC &01
     102C   85 01      STA &01
     102E   86 00      STX &00
     1030   A0 00      LDY #&00
     1032   4C BA 0F   JMP &0FBA
.DRIVER_INIT
     1035   78         SEI
     1036   A2 00      LDX #&00
     1038   A0 00      LDY #&00
     103A   8E 08 1C   STX &1C08
     103D   8E 09 1C   STX &1C09
     1040   20 AB 0E   JSR &0EAB
     1043   8E 06 1C   STX &1C06
     1046   8C 07 1C   STY &1C07
     1049   A9 F2      LDA #&F2
     104B   A2 00      LDX #&00
     104D   A0 FF      LDY #&FF
     104F   20 F4 FF   JSR &FFF4
     1052   8A         TXA
     1053   29 F8      AND #&F8
     1055   8D 99 10   STA &1099
     1058   09 02      ORA #&02
     105A   8D 98 10   STA &1098
     105D   58         CLI
     105E   60         RTS
.DRIVER_PLAY
     105F   A0 00      LDY #&00
     1061   20 3C 0F   JSR &0F3C
     1064   C9 02      CMP #&02
     1066   AE 99 10   LDX &1099
     1069   90 03      BCC &106E
     106B   AE 98 10   LDX &1098
.skip_on
     106E   8E 07 FE   STX &FE07
     1071   8D 06 FE   STA &FE06
     1074   EE 08 1C   INC &1C08
     1077   D0 03      BNE &107C
     1079   EE 09 1C   INC &1C09
.skip_hi
     107C   AD 08 1C   LDA &1C08
     107F   CD 06 1C   CMP &1C06
     1082   AD 09 1C   LDA &1C09
     1085   ED 07 1C   SBC &1C07
     1088   90 0D      BCC &1097
     108A   AD 0A 1C   LDA &1C0A
     108D   85 00      STA &00
     108F   AD 0B 1C   LDA &1C0B
     1092   85 01      STA &01
     1094   4C 35 10   JMP &1035
.continue
     1097   60         RTS
.speaker_on
     1098
.speaker_off
     1099
.tune_data1_start
.tune_data1_end
HUFFMAN
-------

      Tune 1 size is A23 bytes
.end
           Total size is CBD bytes

Code ends at &1ABD 
Saving file 'MUSIC2'
