.zp_start
.huffmunch_zpblock
     0070
.zp_end
.start
.jumptable
     0E00   4C 06 0E   JMP &0E06
     0E03   4C 17 0E   JMP &0E17
.init_tune1
     0E06   A2 14      LDX #&14
     0E08   8E 23 0E   STX &0E23
     0E0B   86 70      STX &70
     0E0D   A2 10      LDX #&10
     0E0F   8E 24 0E   STX &0E24
     0E12   86 71      STX &71
     0E14   4C AF 0F   JMP &0FAF
.poll_track
     0E17   4C D9 0F   JMP &0FD9
.huffmunch_block
     0E1A
.page_bytes
     0E1F
.byte_ptr
     0E21
.track_start
     0E23
.huffmunch_load
     0E25   84 73      STY &73
     0E27   8A         TXA
     0E28   0A         ASL A
     0E29   85 72      STA &72
     0E2B   26 73      ROL &73
     0E2D   A0 01      LDY #&01
     0E2F   B1 70      LDA (&70),Y
     0E31   48         PHA
     0E32   8D 1D 0E   STA &0E1D
     0E35   88         DEY
     0E36   B1 70      LDA (&70),Y
     0E38   48         PHA
     0E39   0A         ASL A
     0E3A   8D 1C 0E   STA &0E1C
     0E3D   2E 1D 0E   ROL &0E1D
     0E40   A5 71      LDA &71
     0E42   48         PHA
     0E43   A5 70      LDA &70
     0E45   48         PHA
     0E46   18         CLC
     0E47   69 02      ADC #&02
     0E49   85 70      STA &70
     0E4B   90 02      BCC &0E4F
     0E4D   E6 71      INC &71
.l1
     0E4F   A5 70      LDA &70
     0E51   18         CLC
     0E52   6D 1C 0E   ADC &0E1C
     0E55   8D 1A 0E   STA &0E1A
     0E58   A5 71      LDA &71
     0E5A   6D 1D 0E   ADC &0E1D
     0E5D   8D 1B 0E   STA &0E1B
     0E60   AD 1A 0E   LDA &0E1A
     0E63   18         CLC
     0E64   6D 1C 0E   ADC &0E1C
     0E67   8D 1A 0E   STA &0E1A
     0E6A   AD 1B 0E   LDA &0E1B
     0E6D   6D 1D 0E   ADC &0E1D
     0E70   8D 1B 0E   STA &0E1B
     0E73   A5 70      LDA &70
     0E75   18         CLC
     0E76   65 72      ADC &72
     0E78   85 70      STA &70
     0E7A   A5 71      LDA &71
     0E7C   65 73      ADC &73
     0E7E   85 71      STA &71
     0E80   68         PLA
     0E81   18         CLC
     0E82   71 70      ADC (&70),Y
     0E84   85 72      STA &72
     0E86   C8         INY
     0E87   68         PLA
     0E88   71 70      ADC (&70),Y
     0E8A   85 73      STA &73
     0E8C   A5 70      LDA &70
     0E8E   18         CLC
     0E8F   6D 1C 0E   ADC &0E1C
     0E92   85 70      STA &70
     0E94   A5 71      LDA &71
     0E96   6D 1D 0E   ADC &0E1D
     0E99   85 71      STA &71
     0E9B   B1 70      LDA (&70),Y
     0E9D   48         PHA
     0E9E   88         DEY
     0E9F   B1 70      LDA (&70),Y
     0EA1   AA         TAX
     0EA2   68         PLA
     0EA3   A8         TAY
     0EA4   68         PLA
     0EA5   85 70      STA &70
     0EA7   68         PLA
     0EA8   85 71      STA &71
     0EAA   A9 00      LDA #&00
     0EAC   8D 1C 0E   STA &0E1C
     0EAF   8D 1D 0E   STA &0E1D
     0EB2   8D 1E 0E   STA &0E1E
     0EB5   60         RTS
.huffmunch_read
     0EB6   A0 00      LDY #&00
     0EB8   AD 1E 0E   LDA &0E1E
     0EBB   F0 0C      BEQ &0EC9
.emit_byte
     0EBD   CE 1E 0E   DEC &0E1E
     0EC0   B1 70      LDA (&70),Y
     0EC2   E6 70      INC &70
     0EC4   D0 02      BNE &0EC8
     0EC6   E6 71      INC &71
.skip_hi1
     0EC8   60         RTS
.string_empty
     0EC9   2C 1D 0E   BIT &0E1D
     0ECC   10 5C      BPL &0F2A
     0ECE   B1 70      LDA (&70),Y
     0ED0   18         CLC
     0ED1   6D 1A 0E   ADC &0E1A
     0ED4   AA         TAX
     0ED5   C8         INY
     0ED6   B1 70      LDA (&70),Y
     0ED8   6D 1B 0E   ADC &0E1B
     0EDB   85 71      STA &71
     0EDD   86 70      STX &70
     0EDF   A0 00      LDY #&00
     0EE1   B1 70      LDA (&70),Y
     0EE3   C8         INY
     0EE4   C9 02      CMP #&02
     0EE6   F0 25      BEQ &0F0D
     0EE8   AA         TAX
     0EE9   AD 1D 0E   LDA &0E1D
     0EEC   29 7F      AND #&7F
     0EEE   8D 1D 0E   STA &0E1D
     0EF1   E0 01      CPX #&01
     0EF3   F0 03      BEQ &0EF8
     0EF5   B1 70      LDA (&70),Y
     0EF7   60         RTS
.leaf1
     0EF8   B1 70      LDA (&70),Y
     0EFA   8D 1E 0E   STA &0E1E
     0EFD   A5 70      LDA &70
     0EFF   18         CLC
     0F00   69 02      ADC #&02
     0F02   85 70      STA &70
     0F04   90 02      BCC &0F08
     0F06   E6 71      INC &71
.skip_hi2
     0F08   A0 00      LDY #&00
     0F0A   4C BD 0E   JMP &0EBD
.leaf2
     0F0D   B1 70      LDA (&70),Y
     0F0F   8D 1E 0E   STA &0E1E
     0F12   A5 70      LDA &70
     0F14   18         CLC
     0F15   69 02      ADC #&02
     0F17   85 70      STA &70
     0F19   90 02      BCC &0F1D
     0F1B   E6 71      INC &71
.skip_hi3
     0F1D   AD 1D 0E   LDA &0E1D
     0F20   09 80      ORA #&80
     0F22   8D 1D 0E   STA &0E1D
     0F25   A0 00      LDY #&00
     0F27   4C BD 0E   JMP &0EBD
.walk_tree
     0F2A   AD 1A 0E   LDA &0E1A
     0F2D   85 70      STA &70
     0F2F   AD 1B 0E   LDA &0E1B
     0F32   85 71      STA &71
.walk_node
     0F34   B1 70      LDA (&70),Y
     0F36   C9 03      CMP #&03
     0F38   B0 17      BCS &0F51
     0F3A   C8         INY
     0F3B   C9 02      CMP #&02
     0F3D   F0 07      BEQ &0F46
     0F3F   C9 01      CMP #&01
     0F41   F0 B5      BEQ &0EF8
     0F43   B1 70      LDA (&70),Y
     0F45   60         RTS
.node2
     0F46   AD 1D 0E   LDA &0E1D
     0F49   09 80      ORA #&80
     0F4B   8D 1D 0E   STA &0E1D
     0F4E   4C 0D 0F   JMP &0F0D
.node3
     0F51   AA         TAX
     0F52   CE 1D 0E   DEC &0E1D
     0F55   10 12      BPL &0F69
     0F57   A9 07      LDA #&07
     0F59   8D 1D 0E   STA &0E1D
     0F5C   A0 00      LDY #&00
     0F5E   B1 72      LDA (&72),Y
     0F60   8D 1C 0E   STA &0E1C
     0F63   E6 72      INC &72
     0F65   D0 02      BNE &0F69
     0F67   E6 73      INC &73
.skip_bitload
     0F69   0E 1C 0E   ASL &0E1C
     0F6C   B0 1B      BCS &0F89
.walk_left
     0F6E   E0 FF      CPX #&FF
     0F70   F0 09      BEQ &0F7B
     0F72   E6 70      INC &70
     0F74   D0 02      BNE &0F78
     0F76   E6 71      INC &71
.skip_hi4
     0F78   4C 34 0F   JMP &0F34
.walk_left_long
     0F7B   A5 70      LDA &70
     0F7D   18         CLC
     0F7E   69 03      ADC #&03
     0F80   85 70      STA &70
     0F82   90 02      BCC &0F86
     0F84   E6 71      INC &71
.skip_hi5
     0F86   4C 34 0F   JMP &0F34
.walk_right
     0F89   E0 FF      CPX #&FF
     0F8B   F0 0D      BEQ &0F9A
     0F8D   8A         TXA
     0F8E   18         CLC
     0F8F   65 70      ADC &70
     0F91   85 70      STA &70
     0F93   90 02      BCC &0F97
     0F95   E6 71      INC &71
.skip_hi6
     0F97   4C 34 0F   JMP &0F34
.walk_right_long
     0F9A   C8         INY
     0F9B   B1 70      LDA (&70),Y
     0F9D   18         CLC
     0F9E   65 70      ADC &70
     0FA0   AA         TAX
     0FA1   C8         INY
     0FA2   B1 70      LDA (&70),Y
     0FA4   65 71      ADC &71
     0FA6   85 71      STA &71
     0FA8   86 70      STX &70
     0FAA   A0 00      LDY #&00
     0FAC   4C 34 0F   JMP &0F34
.DRIVER_INIT
     0FAF   78         SEI
     0FB0   A2 00      LDX #&00
     0FB2   A0 00      LDY #&00
     0FB4   8E 21 0E   STX &0E21
     0FB7   8E 22 0E   STX &0E22
     0FBA   20 25 0E   JSR &0E25
     0FBD   8E 1F 0E   STX &0E1F
     0FC0   8C 20 0E   STY &0E20
     0FC3   A9 F2      LDA #&F2
     0FC5   A2 00      LDX #&00
     0FC7   A0 FF      LDY #&FF
     0FC9   20 F4 FF   JSR &FFF4
     0FCC   8A         TXA
     0FCD   29 F8      AND #&F8
     0FCF   8D 13 10   STA &1013
     0FD2   09 02      ORA #&02
     0FD4   8D 12 10   STA &1012
     0FD7   58         CLI
     0FD8   60         RTS
.DRIVER_PLAY
     0FD9   A0 00      LDY #&00
     0FDB   20 B6 0E   JSR &0EB6
     0FDE   C9 02      CMP #&02
     0FE0   AE 13 10   LDX &1013
     0FE3   90 03      BCC &0FE8
     0FE5   AE 12 10   LDX &1012
.skip_on
     0FE8   8E 07 FE   STX &FE07
     0FEB   8D 06 FE   STA &FE06
     0FEE   EE 21 0E   INC &0E21
     0FF1   D0 03      BNE &0FF6
     0FF3   EE 22 0E   INC &0E22
.skip_hi
     0FF6   AD 21 0E   LDA &0E21
     0FF9   CD 1F 0E   CMP &0E1F
     0FFC   AD 22 0E   LDA &0E22
     0FFF   ED 20 0E   SBC &0E20
     1002   90 0D      BCC &1011
     1004   AD 23 0E   LDA &0E23
     1007   85 70      STA &70
     1009   AD 24 0E   LDA &0E24
     100C   85 71      STA &71
     100E   4C AF 0F   JMP &0FAF
.continue
     1011   60         RTS
.speaker_on
     1012
.speaker_off
     1013
.tune_data1_start
.tune_data1_end
HUFFMAN
-------

      Tune 1 size is 7CF bytes
           Alignment lost 1D bytes
.end
           Total size is A00 bytes

Code ends at &1800 
Saving file 'MUSIC1'
.zp_start
.huffmunch_zpblock
     0070
.zp_end
.start
.jumptable
     0E00   4C 06 0E   JMP &0E06
     0E03   4C 17 0E   JMP &0E17
.init_tune1
     0E06   A2 14      LDX #&14
     0E08   8E 23 0E   STX &0E23
     0E0B   86 70      STX &70
     0E0D   A2 10      LDX #&10
     0E0F   8E 24 0E   STX &0E24
     0E12   86 71      STX &71
     0E14   4C AF 0F   JMP &0FAF
.poll_track
     0E17   4C D9 0F   JMP &0FD9
.huffmunch_block
     0E1A
.page_bytes
     0E1F
.byte_ptr
     0E21
.track_start
     0E23
.huffmunch_load
     0E25   84 73      STY &73
     0E27   8A         TXA
     0E28   0A         ASL A
     0E29   85 72      STA &72
     0E2B   26 73      ROL &73
     0E2D   A0 01      LDY #&01
     0E2F   B1 70      LDA (&70),Y
     0E31   48         PHA
     0E32   8D 1D 0E   STA &0E1D
     0E35   88         DEY
     0E36   B1 70      LDA (&70),Y
     0E38   48         PHA
     0E39   0A         ASL A
     0E3A   8D 1C 0E   STA &0E1C
     0E3D   2E 1D 0E   ROL &0E1D
     0E40   A5 71      LDA &71
     0E42   48         PHA
     0E43   A5 70      LDA &70
     0E45   48         PHA
     0E46   18         CLC
     0E47   69 02      ADC #&02
     0E49   85 70      STA &70
     0E4B   90 02      BCC &0E4F
     0E4D   E6 71      INC &71
.l1
     0E4F   A5 70      LDA &70
     0E51   18         CLC
     0E52   6D 1C 0E   ADC &0E1C
     0E55   8D 1A 0E   STA &0E1A
     0E58   A5 71      LDA &71
     0E5A   6D 1D 0E   ADC &0E1D
     0E5D   8D 1B 0E   STA &0E1B
     0E60   AD 1A 0E   LDA &0E1A
     0E63   18         CLC
     0E64   6D 1C 0E   ADC &0E1C
     0E67   8D 1A 0E   STA &0E1A
     0E6A   AD 1B 0E   LDA &0E1B
     0E6D   6D 1D 0E   ADC &0E1D
     0E70   8D 1B 0E   STA &0E1B
     0E73   A5 70      LDA &70
     0E75   18         CLC
     0E76   65 72      ADC &72
     0E78   85 70      STA &70
     0E7A   A5 71      LDA &71
     0E7C   65 73      ADC &73
     0E7E   85 71      STA &71
     0E80   68         PLA
     0E81   18         CLC
     0E82   71 70      ADC (&70),Y
     0E84   85 72      STA &72
     0E86   C8         INY
     0E87   68         PLA
     0E88   71 70      ADC (&70),Y
     0E8A   85 73      STA &73
     0E8C   A5 70      LDA &70
     0E8E   18         CLC
     0E8F   6D 1C 0E   ADC &0E1C
     0E92   85 70      STA &70
     0E94   A5 71      LDA &71
     0E96   6D 1D 0E   ADC &0E1D
     0E99   85 71      STA &71
     0E9B   B1 70      LDA (&70),Y
     0E9D   48         PHA
     0E9E   88         DEY
     0E9F   B1 70      LDA (&70),Y
     0EA1   AA         TAX
     0EA2   68         PLA
     0EA3   A8         TAY
     0EA4   68         PLA
     0EA5   85 70      STA &70
     0EA7   68         PLA
     0EA8   85 71      STA &71
     0EAA   A9 00      LDA #&00
     0EAC   8D 1C 0E   STA &0E1C
     0EAF   8D 1D 0E   STA &0E1D
     0EB2   8D 1E 0E   STA &0E1E
     0EB5   60         RTS
.huffmunch_read
     0EB6   A0 00      LDY #&00
     0EB8   AD 1E 0E   LDA &0E1E
     0EBB   F0 0C      BEQ &0EC9
.emit_byte
     0EBD   CE 1E 0E   DEC &0E1E
     0EC0   B1 70      LDA (&70),Y
     0EC2   E6 70      INC &70
     0EC4   D0 02      BNE &0EC8
     0EC6   E6 71      INC &71
.skip_hi1
     0EC8   60         RTS
.string_empty
     0EC9   2C 1D 0E   BIT &0E1D
     0ECC   10 5C      BPL &0F2A
     0ECE   B1 70      LDA (&70),Y
     0ED0   18         CLC
     0ED1   6D 1A 0E   ADC &0E1A
     0ED4   AA         TAX
     0ED5   C8         INY
     0ED6   B1 70      LDA (&70),Y
     0ED8   6D 1B 0E   ADC &0E1B
     0EDB   85 71      STA &71
     0EDD   86 70      STX &70
     0EDF   A0 00      LDY #&00
     0EE1   B1 70      LDA (&70),Y
     0EE3   C8         INY
     0EE4   C9 02      CMP #&02
     0EE6   F0 25      BEQ &0F0D
     0EE8   AA         TAX
     0EE9   AD 1D 0E   LDA &0E1D
     0EEC   29 7F      AND #&7F
     0EEE   8D 1D 0E   STA &0E1D
     0EF1   E0 01      CPX #&01
     0EF3   F0 03      BEQ &0EF8
     0EF5   B1 70      LDA (&70),Y
     0EF7   60         RTS
.leaf1
     0EF8   B1 70      LDA (&70),Y
     0EFA   8D 1E 0E   STA &0E1E
     0EFD   A5 70      LDA &70
     0EFF   18         CLC
     0F00   69 02      ADC #&02
     0F02   85 70      STA &70
     0F04   90 02      BCC &0F08
     0F06   E6 71      INC &71
.skip_hi2
     0F08   A0 00      LDY #&00
     0F0A   4C BD 0E   JMP &0EBD
.leaf2
     0F0D   B1 70      LDA (&70),Y
     0F0F   8D 1E 0E   STA &0E1E
     0F12   A5 70      LDA &70
     0F14   18         CLC
     0F15   69 02      ADC #&02
     0F17   85 70      STA &70
     0F19   90 02      BCC &0F1D
     0F1B   E6 71      INC &71
.skip_hi3
     0F1D   AD 1D 0E   LDA &0E1D
     0F20   09 80      ORA #&80
     0F22   8D 1D 0E   STA &0E1D
     0F25   A0 00      LDY #&00
     0F27   4C BD 0E   JMP &0EBD
.walk_tree
     0F2A   AD 1A 0E   LDA &0E1A
     0F2D   85 70      STA &70
     0F2F   AD 1B 0E   LDA &0E1B
     0F32   85 71      STA &71
.walk_node
     0F34   B1 70      LDA (&70),Y
     0F36   C9 03      CMP #&03
     0F38   B0 17      BCS &0F51
     0F3A   C8         INY
     0F3B   C9 02      CMP #&02
     0F3D   F0 07      BEQ &0F46
     0F3F   C9 01      CMP #&01
     0F41   F0 B5      BEQ &0EF8
     0F43   B1 70      LDA (&70),Y
     0F45   60         RTS
.node2
     0F46   AD 1D 0E   LDA &0E1D
     0F49   09 80      ORA #&80
     0F4B   8D 1D 0E   STA &0E1D
     0F4E   4C 0D 0F   JMP &0F0D
.node3
     0F51   AA         TAX
     0F52   CE 1D 0E   DEC &0E1D
     0F55   10 12      BPL &0F69
     0F57   A9 07      LDA #&07
     0F59   8D 1D 0E   STA &0E1D
     0F5C   A0 00      LDY #&00
     0F5E   B1 72      LDA (&72),Y
     0F60   8D 1C 0E   STA &0E1C
     0F63   E6 72      INC &72
     0F65   D0 02      BNE &0F69
     0F67   E6 73      INC &73
.skip_bitload
     0F69   0E 1C 0E   ASL &0E1C
     0F6C   B0 1B      BCS &0F89
.walk_left
     0F6E   E0 FF      CPX #&FF
     0F70   F0 09      BEQ &0F7B
     0F72   E6 70      INC &70
     0F74   D0 02      BNE &0F78
     0F76   E6 71      INC &71
.skip_hi4
     0F78   4C 34 0F   JMP &0F34
.walk_left_long
     0F7B   A5 70      LDA &70
     0F7D   18         CLC
     0F7E   69 03      ADC #&03
     0F80   85 70      STA &70
     0F82   90 02      BCC &0F86
     0F84   E6 71      INC &71
.skip_hi5
     0F86   4C 34 0F   JMP &0F34
.walk_right
     0F89   E0 FF      CPX #&FF
     0F8B   F0 0D      BEQ &0F9A
     0F8D   8A         TXA
     0F8E   18         CLC
     0F8F   65 70      ADC &70
     0F91   85 70      STA &70
     0F93   90 02      BCC &0F97
     0F95   E6 71      INC &71
.skip_hi6
     0F97   4C 34 0F   JMP &0F34
.walk_right_long
     0F9A   C8         INY
     0F9B   B1 70      LDA (&70),Y
     0F9D   18         CLC
     0F9E   65 70      ADC &70
     0FA0   AA         TAX
     0FA1   C8         INY
     0FA2   B1 70      LDA (&70),Y
     0FA4   65 71      ADC &71
     0FA6   85 71      STA &71
     0FA8   86 70      STX &70
     0FAA   A0 00      LDY #&00
     0FAC   4C 34 0F   JMP &0F34
.DRIVER_INIT
     0FAF   78         SEI
     0FB0   A2 00      LDX #&00
     0FB2   A0 00      LDY #&00
     0FB4   8E 21 0E   STX &0E21
     0FB7   8E 22 0E   STX &0E22
     0FBA   20 25 0E   JSR &0E25
     0FBD   8E 1F 0E   STX &0E1F
     0FC0   8C 20 0E   STY &0E20
     0FC3   A9 F2      LDA #&F2
     0FC5   A2 00      LDX #&00
     0FC7   A0 FF      LDY #&FF
     0FC9   20 F4 FF   JSR &FFF4
     0FCC   8A         TXA
     0FCD   29 F8      AND #&F8
     0FCF   8D 13 10   STA &1013
     0FD2   09 02      ORA #&02
     0FD4   8D 12 10   STA &1012
     0FD7   58         CLI
     0FD8   60         RTS
.DRIVER_PLAY
     0FD9   A0 00      LDY #&00
     0FDB   20 B6 0E   JSR &0EB6
     0FDE   C9 02      CMP #&02
     0FE0   AE 13 10   LDX &1013
     0FE3   90 03      BCC &0FE8
     0FE5   AE 12 10   LDX &1012
.skip_on
     0FE8   8E 07 FE   STX &FE07
     0FEB   8D 06 FE   STA &FE06
     0FEE   EE 21 0E   INC &0E21
     0FF1   D0 03      BNE &0FF6
     0FF3   EE 22 0E   INC &0E22
.skip_hi
     0FF6   AD 21 0E   LDA &0E21
     0FF9   CD 1F 0E   CMP &0E1F
     0FFC   AD 22 0E   LDA &0E22
     0FFF   ED 20 0E   SBC &0E20
     1002   90 0D      BCC &1011
     1004   AD 23 0E   LDA &0E23
     1007   85 70      STA &70
     1009   AD 24 0E   LDA &0E24
     100C   85 71      STA &71
     100E   4C AF 0F   JMP &0FAF
.continue
     1011   60         RTS
.speaker_on
     1012
.speaker_off
     1013
.tune_data1_start
.tune_data1_end
HUFFMAN
-------

      Tune 1 size is A23 bytes
           Alignment lost C9 bytes
.end
           Total size is D00 bytes

Code ends at &1B00 
Saving file 'MUSIC2'
